<!DOCTYPE html>
<html>
    <head>
        <title>bai2</title>
        <meta charset="utf-8">
        <style>
            .main_content{
                width: 500px;
                height: 500px;
                border: 2px solid #1b1010;
                background: #fff;
                margin-left: 150px;
                padding: 20px;
            }
            form{
                width: 500px;
                height: 100%;
                font-size: 1.4rem;   
            }
            form input{
                border-radius: 6px;
                height: 20px;
                padding: 5px;
                margin: 5px;
            }
            #text_1{
                width: 330px;
               margin-left: 40px;
                right: 0;
            }
           #dress{
            width: 355px;
            margin-left: 65px;
            padding: 5px;
            font-size: 1.1rem;
            border-radius: 6px;
            border: 2px solid black;
            margin-bottom: 10px;
           }
           #male{
            margin-left: 35px;
           }
           #hobby{
            margin-left: 35px;
           }
           #submitted{
            justify-content: center;
            width: 300px;
            font-size: 25px;
            height: 40px;
            margin-left: 100px;
           }
           h2{
            margin-left: 120px;
           }
        </style>
    </head>
    <body>
        <div class="main_content">
            <form action="xulyform.php" method="post">
                <h2>Form đăng kí</h2>
                <label for="user">Username</label>
                <input type="text" name="user" id="text_1" required>
               <br>
                <label for="pass">Password </label>
                <input type="password" name="pass" id="text_1" required>
                <br>
                <label for="fullname">Họ và tên</label>
                <input name="fullname" type="text"  id="text_1" required>
                <br>
                <label for="dress">Địa chỉ</label>
                <select id="dress" name="dress" required>
                    <option value="">Chọn thành phố</option>
                    <option value="Hue">Huế</option>
                    <option value="Danang">Đà nẵng</option>
                    <option value="khac">Tỉnh thành khác</option>
                  </select><br>
                

                <label for="gender">Giới tính:</label>
                <input type="radio" id="male" name="gender" value="Nam" required>
                <label for="male">Nam</label>
                <input type="radio" id="male" name="gender" value="Nữ" required>
                <label for="female">Nữ</label><br><br>
                <label for="hob-name">Sở thích</label>
                <label for="football" id="hobby">Bóng đá</label>
                <input type="checkbox" name="ball" >
                <label for="voleyball" id="hobby">Bóng chuyền</label>
                <input type="checkbox" name="ball2" >
                <br><br>
                <input type="submit" value="Đăng ký" id="submitted">

                
            </form>
        </div>

    </body>
</html>